<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin_bottom"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin_top"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.tmr.telehealth.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/gaussian_blur_cyan_violet">
<!--
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="#00000000"
        app:theme="@style/MyActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/ -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:layout_below="@id/my_toolbar"-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            
            <View
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight=".10"
                android:background="#c0c0c0"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/userButton"
                    android:src="@drawable/user_button_states"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="profile"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <View
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight=".40"
                android:background="#c0c0c0"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/smsButton"
                    android:src="@drawable/sms_filled_100"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="messages"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <View
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight=".10"
                android:background="#c0c0c0"/>

        </LinearLayout>

        <!--Space
            android:layout_width="fill_parent"
            android:layout_height="100dp"/-->

        <TableLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            tools:context=".TableLayoutActivity">

            <!-- Spacer Row -->
            <TableRow
                android:id="@+id/tableRow0"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="4"/>
            <!-- Spacer Row End-->


            <!-- ROW ONE -->
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dip">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:id="@+id/askButton"
                    android:src="@drawable/ask_button_states"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ask"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:id="@+id/calButton"
                        android:src="@drawable/cal_button_states"
                        style="@style/Base.TextAppearance.AppCompat.Widget.Button"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="calendar"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" >

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/apptButton"
                        android:src="@drawable/appt_button_states"
                        style="@style/Base.TextAppearance.AppCompat.Widget.Button"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="alerts"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"/>

                </LinearLayout>
            </TableRow>
            <!-- ROW ONE END-->
            <!--TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/-->

            <!-- ROW TWO -->
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dip">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/monitorButton"
                        android:src="@drawable/monitor_button_states"
                        style="@style/Base.TextAppearance.AppCompat.Widget.Button"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="monitor"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"/>

                 </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/medicalButton"
                        android:src="@drawable/medical_button_states"
                        style="@style/Base.TextAppearance.AppCompat.Widget.Button"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="consult"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" >

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/shopButton"
                        android:src="@drawable/shop_button_states"
                        style="@style/Base.TextAppearance.AppCompat.Widget.Button"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="shop"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"/>

                </LinearLayout>
            <!-- ROW TWO END -->
            </TableRow>

        </TableLayout>

    </LinearLayout>
<!--
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/my_toolbar"
        android:background="#c0c0c0"/>
 -->
</RelativeLayout>
